<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Bascis</title>
    <style>
        .collape{
            margin:0 500px;
        }

        table,th,td{
            border-collapse:collapse;
            height:6vh;
            width:260px;
            border:3px solid yellow;
        }
        
        .heading{
            margin:20px 40px;

        }
    </style>
    
</head>
<body>
    <header class="collape">
    <h1  class="heading" style="color:red">PROFILE</h1>

    <img src = "Uday.jpeg" width="200" height="200">

    <h2>Udayraje Patil</h2>

    <p style="color:blue"><b>Education:</b></p>
    <p><pre>Third Year, BE Artificial Intelligence & Data Science</p></pre><br>
        <table>
            <tr>
                <th>Standard</th>
                <th>Board</th>
                <th>Percentages</th>
            </tr>

            <tr>
                <td>10th</td>
                <td>CBSE</td>
                <td>92%</td>
            </tr>

            <tr>
                <td>12th</td>
                <td>HSC</td>
                <td>86%</td>
            </tr>
        </table>

    <p style="color:blue"><b>Contacts</b></p>
    <p>udayraje@eng.rizvi.edu.in</p>
    <p>+919763760676</p>


    <a href = "https://www.linkedin.com/in/udayraje-patil-2a7425228">LinkedIn<br></a>
    <a href = "https://www.instagram.com/rizvicollegeofengineering/">Instagram</a>
</header>

</body>
</html>
